In [10]:
import pandas as pd 
df = pd.read_csv("Advertising.csv")
display(df)

     TV (R$ mil)  Rádio (R$ mil)  Jornal (R$ mil)  Vendas (R$ mil)
0          112.4            32.1             12.4            11.02
1          285.2             4.2            108.3            18.26
2          219.6             8.1             60.6            15.79
3          179.6            44.9             99.2            16.38
4           46.8            30.3             38.4             8.03
..           ...             ...              ...              ...
195        104.8            46.5             56.9            15.42
196        217.8            42.9             80.1            23.48
197        269.1            21.4             20.7            21.26
198        266.1            37.5             23.1            19.98
199        234.0            37.7              4.9            16.35

[200 rows x 4 columns]

Regressão Linear: TV

In [22]:
x = df['TV (R$ mil)']
y = df['Vendas (R$ mil)']
x_2 = df['TV (R$ mil)']**2
y_2 = df['Vendas (R$ mil)']**2
xy = x*y

dados_novo_df = {
    'X':x,
    'Y':y,
    'x^2': x_2,
    'y^2':y_2,
    'xy':xy
}
 
df_novo = pd.DataFrame(dados_novo_df)
display(df_novo)

         X      Y       x^2       y^2        xy
0    112.4  11.02  12633.76  121.4404  1238.648
1    285.2  18.26  81339.04  333.4276  5207.752
2    219.6  15.79  48224.16  249.3241  3467.484
3    179.6  16.38  32256.16  268.3044  2941.848
4     46.8   8.03   2190.24   64.4809   375.804
..     ...    ...       ...       ...       ...
195  104.8  15.42  10983.04  237.7764  1616.016
196  217.8  23.48  47436.84  551.3104  5113.944
197  269.1  21.26  72414.81  451.9876  5721.066
198  266.1  19.98  70809.21  399.2004  5316.678
199  234.0  16.35  54756.00  267.3225  3825.900

[200 rows x 5 columns]

Coefieciente de Correlação

In [ ]:
n = len(df_novo)
somatario_x  = df_novo['X'].sum()
somatario_y = df_novo['Y'].sum()
somatario_x_2 = df_novo['x^2'].sum()
somatario_y_2 = df_novo['y^2'].sum()
somatario_xy = df_novo['xy'].sum()


rxy = ((n * somatario_xy) - (somatario_x * somatario_y)) / (((n * somatario_x_2) - (somatario_x ** 2)) ** 0.5 * ((n * somatario_y_2) - (somatario_y ** 2)) ** 0.5)
print(rxy)

0.8637656761004249

Coeficiente Angular

In [30]:
b = ((n*somatario_xy) - (somatario_x)*(somatario_y))/((n*somatario_x_2)-(somatario_x**2))  
print(b)

0.04882579770254728

In [32]:
a = (somatario_y - b * somatario_x)/n
print(a)

6.8228488703993255